ui_menu_search_outside_part <- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;;

ui_menu_search_outside_part 
=> nrel_main_idtf: 
	[Какой элемент является наружным для данной сущности?]
	(* <- lang_ru;; *);;

ui_menu_search_outside_part
=> nrel_main_idtf: 
	[Which element is outside for given entity?] 
	(* <- lang_en;; *);;

ui_menu_search_outside_part => ui_nrel_command_template:
	[*
		question_search_outside_part _-> .._question_search_outside_part_instance
			(*
				_-> ui_arg_1;;
			*);;
		.._question_search_outside_part_instance _<- question;;
	*];;

ui_menu_search_outside_part => ui_nrel_command_lang_template: 
	[Какой элемент является наружным для $ui_arg_1?]
		(* <- lang_ru;; *);;

ui_menu_search_outside_part => ui_nrel_command_lang_template: 
	[Which element is outside for $ui_arg_1?] 
		(* <- lang_en;; *);;

